\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}COURSE INTRODUCTION}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}STUDY OF VEDIC ASTROLOGY}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}PURPOSE OF THE COURSE}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}BACKGROUND OF THE COURSE}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}REQUIREMENTS OF THE STUDENT}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}ORIENTATION OF THE COURSE}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}BOOKS AND CDS FOR COURSE}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}VEDIC SOFTWARE}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}FORMAT OF THE COURSE}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Course Workbook}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}COURSE ILLUSTRATIONS}{10}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Final Test Questions}{10}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}\textbf {SPECIAL AUDIO INTRODUCTION TO THE COURSE BY DR. DAVID FRAWLEY (VAMADEVA SHASTRI)}}{10}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}VEDIC ASTROLOGY READINGS FOR COURSE STUDENTS}{10}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}OUR WEBSITE AND SOCIAL MEDIA}{10}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}OUR FACEBOOK ACCOUNT FOR AMERICAN INSTITUTE OF VEDIC STUDIES}{11}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}COURSE REFUNDS AND TERM FOR COMPLETION}{11}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}CERTIFICATION}{11}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}FURTHER TRAINING OPTIONS WITH US}{11}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}INDIAN NATIONAL TELEVISION (DOOR DARSHAN) INTERVIEW WITH DR. DAVID FRAWLEY}{12}{subsection.1.19}%
\contentsline {section}{\numberline {2}THE BACKGROUND OF VEDIC ASTROLOGY}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}SYSTEMS OF ASTROLOGY – EAST AND WEST}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}THE ASTROLOGER AS LIFE-COUNSELOR}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}THREE MODELS OF VEDIC ASTROLOGY}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}1. PREDICTIVE ASTROLOGY}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}2. JUDGMENTAL ASTROLOGY}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}3. SPIRITUAL ASTROLOGY AND ASTROLOGICAL COUNSELING}{17}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}THE ASTROLOGY OF HEALING/ YOGIC ASTROLOGY AND AYURVEDIC ASTROLOGY}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}THE FOUR AIMS OF LIFE}{18}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}DHARMA}{19}{subsubsection.2.5.1}%
\contentsline {subsubsubsection}{\numberline {2.5.1.1}Indications in the Chart}{19}{subsubsubsection.2.5.1.1}%
\contentsline {subsubsection}{\numberline {2.5.2}ARTHA}{20}{subsubsection.2.5.2}%
\contentsline {subsubsubsection}{\numberline {2.5.2.1}Indications in the Chart}{20}{subsubsubsection.2.5.2.1}%
\contentsline {subsubsection}{\numberline {2.5.3}KAMA}{20}{subsubsection.2.5.3}%
\contentsline {subsubsubsection}{\numberline {2.5.3.1}Indications in the Chart}{21}{subsubsubsection.2.5.3.1}%
\contentsline {subsubsection}{\numberline {2.5.4}MOKSHA}{21}{subsubsection.2.5.4}%
\contentsline {subsubsubsection}{\numberline {2.5.4.1}Indications in the Chart}{21}{subsubsubsection.2.5.4.1}%
\contentsline {subsubsection}{\numberline {2.5.5}Relationship between the Four Aims of Life}{22}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}THE KARMA OF AN ASTROLOGER}{23}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}\textbf {Talk by Dr. David Frawley on Vedic Astrology and Vedic Counseling Shows how we view and apply Vedic astrology in our integral approach to Vedic knowledge}}{24}{subsection.2.6}%
\contentsline {section}{\numberline {3}OVERVIEW OF VEDIC ASTROLOGY}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}EDUCATIONAL INSIGHT}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}AN INTRODUCTION BY HINDUISM TODAY}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Working with Our Karmic Code}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cosmic Consciousness}{27}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Remedial Measures}{28}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}A Mystical Science}{29}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Antiquity}{30}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}A Comparison with Western Astrology}{30}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Vedic Astrology Today}{32}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Misuse of Astrology}{32}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Astrology for You}{33}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}How Might I Benefit from Jyotisha?}{34}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}How Accurate Is It?}{34}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}What Is the Nature of a Jyotish Reading?}{34}{subsubsection.3.11.3}%
\contentsline {subsubsection}{\numberline {3.11.4}What Information Should I Expect to Acquire?}{35}{subsubsection.3.11.4}%
\contentsline {subsubsection}{\numberline {3.11.5}Astrology for Health}{35}{subsubsection.3.11.5}%
\contentsline {subsection}{\numberline {3.12}What Can I Do to Get Started with Astrology?}{35}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Once I Have My Interpreted Chart, How Do I Use It?}{36}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}How Is the Panchangam Best Used?}{36}{subsubsection.3.12.2}%
\contentsline {subsubsection}{\numberline {3.12.3}What Other Ways Can I Use Jyotisha?}{36}{subsubsection.3.12.3}%
\contentsline {subsubsection}{\numberline {3.12.4}How Can I Use this Wisdom to Guide My Children?}{36}{subsubsection.3.12.4}%
\contentsline {subsection}{\numberline {3.13}In a Nutshell}{37}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Are “Bad Times” Really Bad Times?}{37}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}How Much Time and Emphasis on Jyotisha Is Healthy?}{37}{subsection.3.15}%
\contentsline {section}{\numberline {4}FOUNDATIONS OF VEDIC ASTROLOGY}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textbf {Introduction to the Foundations of Vedic Astrology by Vamadeva From Planets, Signs and Houses to Aspects, Planetary Periods and Yogas}}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PART I. THE BACKGROUND OF VEDIC ASTROLOGY, THEORY AND CALCULATIONS}{39}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Spiritual Background of Vedic Astrology}{39}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tropical and Sideral Zodiacs – Ayanamsha}{40}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}The Yugas or World Ages}{41}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}1. THE NINE PLANETS (NAVAGRAHA)}{42}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}THE PLANETS: THE GREAT COSMIC SIGNIFICATORS (Astrology of the Seers, Chapter 4, pages 47-55)}{42}{subsubsection.4.3.1}%
\contentsline {subsubsubsection}{\numberline {4.3.1.1}PLANETS AND THE THREE GUNAS}{42}{subsubsubsection.4.3.1.1}%
\contentsline {subsubsubsection}{\numberline {4.3.1.2}PLANETS AND THE FIVE ELEMENTS}{43}{subsubsubsection.4.3.1.2}%
\contentsline {subsubsubsection}{\numberline {4.3.1.3}PLANETS AS BENEFIC OR MALEFIC/NATURAL STATUS }{44}{subsubsubsection.4.3.1.3}%
\contentsline {subsubsubsection}{\numberline {4.3.1.4}PLANETS IN TERMS OF QUALITIES AND CHARACTERISTICS}{45}{subsubsubsection.4.3.1.4}%
\contentsline {subsection}{\numberline {4.4}2. THE TWELVE SIGNS OR RASHIS}{46}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}SIGN QUALITIES }{47}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}SIGNS AND ELEMENTS}{47}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}THE MEANINGS OF THE TWELVE SIGNS CONTINUED}{48}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Combining Qualities and Elements of Signs}{49}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Astroart of the Twelve Signs Courtesy of Hinduism Today}{49}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}COURSE WORKBOOK FOR EXAMINATION OF SOUTH AND NORTH INDIAN VEDIC CHARTS}{54}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}FURTHER INDICATIONS OF THE PLANETS RELATIVE TO THE SIGNS SIGNS OF EXALTATION AND DEBILITY }{56}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Mulatrikona Signs for Planets}{56}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}PLANETARY FRIENDSHIP AND ENMITY }{57}{subsubsection.4.4.9}%
\contentsline {subsubsection}{\numberline {4.4.10}Natural Planetary Friendship and Enmity}{57}{subsubsection.4.4.10}%
\contentsline {subsubsection}{\numberline {4.4.11}Temporal or Temporary Planetary Friendship and Enmity}{57}{subsubsection.4.4.11}%
\contentsline {subsection}{\numberline {4.5}3. THE TWELVE HOUSES}{57}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Calculation of Houses}{58}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Houses from the Moon}{59}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Referred Houses}{59}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}HOUSE QUALITIES}{59}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Additional House Groupings}{59}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}The natural significators of each house:}{60}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}PRINCIPLES OF HOUSE RULERSHIP}{60}{subsubsection.4.5.7}%
\contentsline {subsection}{\numberline {4.6}4. THE TWENTY-SEVEN NAKSHATRAS}{61}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}5. PLANETARY ASPECTS AND ASSOCIATIONS}{63}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}SPECIAL ASPECTS OF MARS, JUPITER AND SATURN}{63}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Rahu and Ketu}{63}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Aspects in Divisional Charts}{63}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Determination of Aspects by Sight}{63}{subsubsection.4.7.4}%
\contentsline {subsubsection}{\numberline {4.7.5}Sambandha or Full Relationship between Planets}{64}{subsubsection.4.7.5}%
\contentsline {subsubsection}{\numberline {4.7.6}Combust Planets}{64}{subsubsection.4.7.6}%
\contentsline {subsubsection}{\numberline {4.7.7}Planetary War}{64}{subsubsection.4.7.7}%
\contentsline {subsubsection}{\numberline {4.7.8}Separative Planets}{64}{subsubsection.4.7.8}%
\contentsline {subsubsection}{\numberline {4.7.9}Weight of Planetary Aspects}{64}{subsubsection.4.7.9}%
\contentsline {subsubsection}{\numberline {4.7.10}PLANETARY YOGAS}{65}{subsubsection.4.7.10}%
\contentsline {subsection}{\numberline {4.8}6. DIVISIONAL OR HARMONIC CHARTS}{66}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}7. PLANETARY PERIODS OR DASHAS AND FACTORS OF ASTROLOGICAL TIMING}{67}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}GOCHARA OR TRANSITS}{68}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}PRASHNA}{68}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}MUHURTA, ASTROLOGICAL FORECASTING AND MUNDANE ASTROLOGY}{68}{subsubsection.4.9.3}%
\contentsline {subsection}{\numberline {4.10}8. ASTROLOGY AND AYURVEDA, REMEDIAL MEASURES}{68}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}ASTROLOGY AND PSYCHOLOGY}{69}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}REMEDIAL MEASURES/ TREATMENT METHODS }{70}{subsubsection.4.10.2}%
\contentsline {subsubsection}{\numberline {4.10.3}WORSHIP AND MEDITATION ON THE PLANETS}{71}{subsubsection.4.10.3}%
\contentsline {subsubsection}{\numberline {4.10.4}THE ASTROLOGY OF THE SEERS, EXAMPLE CHARTS}{71}{subsubsection.4.10.4}%
\contentsline {subsubsection}{\numberline {4.10.5}COURSE WORKBOOOK READINGS}{71}{subsubsection.4.10.5}%
\contentsline {subsubsection}{\numberline {4.10.6}Table of the Planets}{72}{subsubsection.4.10.6}%
\contentsline {section}{\numberline {5}PLANETARY TYPES}{75}{section.5}%
\contentsline {subsection}{\numberline {5.1}DETERMINATION OF PLANETARY TYPE }{76}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}SUN TYPES}{76}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}MOON TYPES }{77}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}MARS TYPES}{77}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}MERCURY TYPES}{78}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}JUPITER TYPES}{79}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}VENUS TYPES}{79}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}SATURN TYPES }{80}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}RAHU TYPES}{80}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}KETU TYPES}{81}{subsubsection.5.1.9}%
\contentsline {subsection}{\numberline {5.2}SUMMARY OF PLANETARY TYPES}{81}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}DUAL PLANETARY TYPES}{82}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}SECONDARY TYPES}{82}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}WEAK PLANETARY TYPES}{82}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}INDEX OF PLANETARY INFLUENCES }{82}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}THE TWELVE HOUSES AND HOUSE RULERSHIP, ADVANCED STUDY}{84}{section.6}%
\contentsline {subsection}{\numberline {6.1}MEANING OF THE HOUSES}{84}{subsection.6.1}%
\contentsline {paragraph}{FIRST HOUSE}{84}{section*.1}%
\contentsline {paragraph}{SECOND HOUSE}{84}{section*.2}%
\contentsline {paragraph}{THIRD HOUSE}{84}{section*.3}%
\contentsline {paragraph}{FOURTH HOUSE}{84}{section*.4}%
\contentsline {paragraph}{FIFTH HOUSE}{84}{section*.5}%
\contentsline {paragraph}{SIXTH HOUSE}{84}{section*.6}%
\contentsline {paragraph}{SEVENTH HOUSE}{84}{section*.7}%
\contentsline {paragraph}{EIGHTH HOUSE}{84}{section*.8}%
\contentsline {paragraph}{NINTH HOUSE}{85}{section*.9}%
\contentsline {paragraph}{TENTH HOUSE}{85}{section*.10}%
\contentsline {paragraph}{ELEVENTH HOUSE}{85}{section*.11}%
\contentsline {paragraph}{TWELFTH HOUSE}{85}{section*.12}%
\contentsline {subsection}{\numberline {6.2}HOUSE LORDS}{85}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}HOUSE RULERSHIP TABLE}{85}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}\textbf {Note Audio Explanation of Principles of House Rulership Followed by Detailed Examination}}{86}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}PLANETS BY ASCENDANT RELATIVE TO HOUSE RULERSHIP}{87}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Aries Ascendant}{87}{subsubsection.6.5.1}%
\contentsline {paragraph}{Sun}{87}{section*.13}%
\contentsline {paragraph}{Moon}{87}{section*.14}%
\contentsline {paragraph}{Mars}{87}{section*.15}%
\contentsline {paragraph}{Mercury}{87}{section*.16}%
\contentsline {paragraph}{Jupiter}{88}{section*.17}%
\contentsline {paragraph}{Venus}{88}{section*.18}%
\contentsline {paragraph}{Saturn}{88}{section*.19}%
\contentsline {paragraph}{Overall}{88}{section*.20}%
\contentsline {subsubsection}{\numberline {6.5.2}Taurus Ascendant}{88}{subsubsection.6.5.2}%
\contentsline {paragraph}{Sun}{88}{section*.21}%
\contentsline {paragraph}{Moon}{88}{section*.22}%
\contentsline {paragraph}{Mars}{89}{section*.23}%
\contentsline {paragraph}{Mercury}{89}{section*.24}%
\contentsline {paragraph}{Venus}{89}{section*.25}%
\contentsline {paragraph}{Jupiter}{89}{section*.26}%
\contentsline {paragraph}{Saturn}{89}{section*.27}%
\contentsline {paragraph}{Overall}{89}{section*.28}%
\contentsline {subsubsection}{\numberline {6.5.3}Gemini Ascendant}{89}{subsubsection.6.5.3}%
\contentsline {paragraph}{Sun}{89}{section*.29}%
\contentsline {paragraph}{Moon}{90}{section*.30}%
\contentsline {paragraph}{Mars}{90}{section*.31}%
\contentsline {paragraph}{Mercury}{90}{section*.32}%
\contentsline {paragraph}{Jupiter}{90}{section*.33}%
\contentsline {paragraph}{Venus}{90}{section*.34}%
\contentsline {paragraph}{Saturn}{90}{section*.35}%
\contentsline {paragraph}{Overall}{90}{section*.36}%
\contentsline {subsubsection}{\numberline {6.5.4}Cancer Ascendent}{91}{subsubsection.6.5.4}%
\contentsline {paragraph}{Sun}{91}{section*.37}%
\contentsline {paragraph}{Moon}{91}{section*.38}%
\contentsline {paragraph}{Mars}{91}{section*.39}%
\contentsline {paragraph}{Mercury}{91}{section*.40}%
\contentsline {paragraph}{Jupiter}{91}{section*.41}%
\contentsline {paragraph}{Venus}{91}{section*.42}%
\contentsline {paragraph}{Saturn}{91}{section*.43}%
\contentsline {paragraph}{Overall}{91}{section*.44}%
\contentsline {subsubsection}{\numberline {6.5.5}Leo Ascendant}{92}{subsubsection.6.5.5}%
\contentsline {paragraph}{Sun}{92}{section*.45}%
\contentsline {paragraph}{Moon}{92}{section*.46}%
\contentsline {paragraph}{Mars}{92}{section*.47}%
\contentsline {paragraph}{Mercury}{92}{section*.48}%
\contentsline {paragraph}{Jupiter}{92}{section*.49}%
\contentsline {paragraph}{Venus}{92}{section*.50}%
\contentsline {paragraph}{Saturn}{93}{section*.51}%
\contentsline {paragraph}{Overall}{93}{section*.52}%
\contentsline {subsubsection}{\numberline {6.5.6}Virgo Ascendant}{93}{subsubsection.6.5.6}%
\contentsline {paragraph}{Sun}{93}{section*.53}%
\contentsline {paragraph}{Moon}{93}{section*.54}%
\contentsline {paragraph}{Mercury}{93}{section*.55}%
\contentsline {paragraph}{Mars}{93}{section*.56}%
\contentsline {paragraph}{Jupiter}{93}{section*.57}%
\contentsline {paragraph}{Venus}{94}{section*.58}%
\contentsline {paragraph}{Saturn}{94}{section*.59}%
\contentsline {paragraph}{Overall}{94}{section*.60}%
\contentsline {subsubsection}{\numberline {6.5.7}Libra Ascendant}{94}{subsubsection.6.5.7}%
\contentsline {paragraph}{Sun}{94}{section*.61}%
\contentsline {paragraph}{Moon}{94}{section*.62}%
\contentsline {paragraph}{Mars}{94}{section*.63}%
\contentsline {paragraph}{Mercury}{94}{section*.64}%
\contentsline {paragraph}{Jupiter}{95}{section*.65}%
\contentsline {paragraph}{Venus}{95}{section*.66}%
\contentsline {paragraph}{Saturn}{95}{section*.67}%
\contentsline {paragraph}{Overall}{95}{section*.68}%
\contentsline {subsubsection}{\numberline {6.5.8}Scorpio Ascendant}{95}{subsubsection.6.5.8}%
\contentsline {paragraph}{Sun}{95}{section*.69}%
\contentsline {paragraph}{Moon}{95}{section*.70}%
\contentsline {paragraph}{Mars}{95}{section*.71}%
\contentsline {paragraph}{Mercury}{95}{section*.72}%
\contentsline {paragraph}{Jupiter}{96}{section*.73}%
\contentsline {paragraph}{Venus}{96}{section*.74}%
\contentsline {paragraph}{Saturn}{96}{section*.75}%
\contentsline {paragraph}{Overall}{96}{section*.76}%
\contentsline {subsubsection}{\numberline {6.5.9}Sagittarius Ascendant}{96}{subsubsection.6.5.9}%
\contentsline {paragraph}{Sun}{96}{section*.77}%
\contentsline {paragraph}{Moon}{96}{section*.78}%
\contentsline {paragraph}{Mars}{96}{section*.79}%
\contentsline {paragraph}{Mercury}{97}{section*.80}%
\contentsline {paragraph}{Jupiter}{97}{section*.81}%
\contentsline {paragraph}{Venus}{97}{section*.82}%
\contentsline {paragraph}{Saturn}{97}{section*.83}%
\contentsline {paragraph}{Overall}{97}{section*.84}%
\contentsline {subsubsection}{\numberline {6.5.10}Capricorn Ascendant}{97}{subsubsection.6.5.10}%
\contentsline {paragraph}{Sun}{97}{section*.85}%
\contentsline {paragraph}{Moon}{97}{section*.86}%
\contentsline {paragraph}{Mars}{98}{section*.87}%
\contentsline {paragraph}{Mercury}{98}{section*.88}%
\contentsline {paragraph}{Jupiter}{98}{section*.89}%
\contentsline {paragraph}{Venus}{98}{section*.90}%
\contentsline {paragraph}{Saturn}{98}{section*.91}%
\contentsline {paragraph}{Overall}{98}{section*.92}%
\contentsline {subsubsection}{\numberline {6.5.11}Aquarius Ascendant}{98}{subsubsection.6.5.11}%
\contentsline {paragraph}{Sun}{98}{section*.93}%
\contentsline {paragraph}{Moon}{98}{section*.94}%
\contentsline {paragraph}{Mars}{99}{section*.95}%
\contentsline {paragraph}{Mercury}{99}{section*.96}%
\contentsline {paragraph}{Jupiter}{99}{section*.97}%
\contentsline {paragraph}{Venus}{99}{section*.98}%
\contentsline {paragraph}{Saturn}{99}{section*.99}%
\contentsline {paragraph}{Overall}{99}{section*.100}%
\contentsline {subsubsection}{\numberline {6.5.12}Pisces Ascendant}{100}{subsubsection.6.5.12}%
\contentsline {paragraph}{Sun}{100}{section*.101}%
\contentsline {paragraph}{Moon}{100}{section*.102}%
\contentsline {paragraph}{Mars}{100}{section*.103}%
\contentsline {paragraph}{Mercury}{100}{section*.104}%
\contentsline {paragraph}{Jupiter}{100}{section*.105}%
\contentsline {paragraph}{Venus}{100}{section*.106}%
\contentsline {paragraph}{Saturn}{100}{section*.107}%
\contentsline {paragraph}{Overall}{100}{section*.108}%
\contentsline {subsection}{\numberline {6.6}Summary}{101}{subsection.6.6}%
