\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}COURSE INTRODUCTION}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}STUDY OF VEDIC ASTROLOGY}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PURPOSE OF THE COURSE}{13}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BACKGROUND OF THE COURSE}{14}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}REQUIREMENTS OF THE STUDENT}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ORIENTATION OF THE COURSE}{14}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jyotish}}{15}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}BOOKS AND CDS FOR COURSE}{15}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}VEDIC SOFTWARE}{15}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planetary Deities}}{16}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}FORMAT OF THE COURSE}{16}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Course Workbook}{16}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}COURSE ILLUSTRATIONS}{17}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Final Test Questions}{17}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\textbf  {SPECIAL AUDIO INTRODUCTION TO THE COURSE BY DR. DAVID FRAWLEY (VAMADEVA SHASTRI)}}{17}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}VEDIC ASTROLOGY READINGS FOR COURSE STUDENTS}{17}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}OUR WEBSITE AND SOCIAL MEDIA}{17}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}OUR FACEBOOK ACCOUNT FOR AMERICAN INSTITUTE OF VEDIC STUDIES}{18}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}COURSE REFUNDS AND TERM FOR COMPLETION}{18}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}CERTIFICATION}{18}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}FURTHER TRAINING OPTIONS WITH US}{18}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}INDIAN NATIONAL TELEVISION (DOOR DARSHAN) INTERVIEW WITH DR. DAVID FRAWLEY}{19}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}THE BACKGROUND OF VEDIC ASTROLOGY}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SYSTEMS OF ASTROLOGY – EAST AND WEST}{20}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}THE ASTROLOGER AS LIFE-COUNSELOR}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}THREE MODELS OF VEDIC ASTROLOGY}{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}1. PREDICTIVE ASTROLOGY}{21}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2. JUDGMENTAL ASTROLOGY}{22}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}3. SPIRITUAL ASTROLOGY AND ASTROLOGICAL COUNSELING}{24}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}THE ASTROLOGY OF HEALING/ YOGIC ASTROLOGY AND AYURVEDIC ASTROLOGY}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}THE FOUR AIMS OF LIFE}{25}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}DHARMA}{26}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.5.1.1}Indications in the Chart}{26}{subsubsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ARTHA}{27}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.5.2.1}Indications in the Chart}{27}{subsubsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}KAMA}{27}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.5.3.1}Indications in the Chart}{28}{subsubsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}MOKSHA}{28}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.5.4.1}Indications in the Chart}{28}{subsubsubsection.2.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Relationship between the Four Aims of Life}{29}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}THE KARMA OF AN ASTROLOGER}{30}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {Talk by Dr. David Frawley on Vedic Astrology and Vedic Counseling Shows how we view and apply Vedic astrology in our integral approach to Vedic knowledge}}{31}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OVERVIEW OF VEDIC ASTROLOGY}{32}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EDUCATIONAL INSIGHT}{32}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AN INTRODUCTION BY HINDUISM TODAY}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Working with Our Karmic Code}{33}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cosmic Consciousness}{34}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remedial Measures}{35}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A Mystical Science}{36}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Antiquity}{37}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}A Comparison with Western Astrology}{37}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Vedic Astrology Today}{39}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Misuse of Astrology}{39}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Astrology for You}{40}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}How Might I Benefit from Jyotisha?}{41}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}How Accurate Is It?}{41}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}What Is the Nature of a Jyotish Reading?}{41}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}What Information Should I Expect to Acquire?}{42}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}Astrology for Health}{42}{subsubsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}What Can I Do to Get Started with Astrology?}{42}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Once I Have My Interpreted Chart, How Do I Use It?}{43}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}How Is the Panchangam Best Used?}{43}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}What Other Ways Can I Use Jyotisha?}{43}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}How Can I Use this Wisdom to Guide My Children?}{43}{subsubsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}In a Nutshell}{44}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Are “Bad Times” Really Bad Times?}{44}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}How Much Time and Emphasis on Jyotisha Is Healthy?}{44}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FOUNDATIONS OF VEDIC ASTROLOGY}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Introduction to the Foundations of Vedic Astrology by Vamadeva From Planets, Signs and Houses to Aspects, Planetary Periods and Yogas}}{46}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PART I. THE BACKGROUND OF VEDIC ASTROLOGY, THEORY AND CALCULATIONS}{46}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Spiritual Background of Vedic Astrology}{46}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tropical and Sideral Zodiacs – Ayanamsha}{47}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Yugas or World Ages}{48}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1. THE NINE PLANETS (NAVAGRAHA)}{49}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}THE PLANETS: THE GREAT COSMIC SIGNIFICATORS (Astrology of the Seers, Chapter 4, pages 47-55)}{49}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.1}PLANETS AND THE THREE GUNAS}{49}{subsubsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.2}PLANETS AND THE FIVE ELEMENTS}{50}{subsubsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.3}PLANETS AS BENEFIC OR MALEFIC/NATURAL STATUS }{51}{subsubsubsection.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.4}PLANETS IN TERMS OF QUALITIES AND CHARACTERISTICS}{52}{subsubsubsection.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2. THE TWELVE SIGNS OR RASHIS}{53}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}SIGN QUALITIES }{54}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}SIGNS AND ELEMENTS}{54}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}THE MEANINGS OF THE TWELVE SIGNS CONTINUED}{55}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Combining Qualities and Elements of Signs}{56}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Astroart of the Twelve Signs Courtesy of Hinduism Today}{56}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}COURSE WORKBOOK FOR EXAMINATION OF SOUTH AND NORTH INDIAN VEDIC CHARTS}{61}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}FURTHER INDICATIONS OF THE PLANETS RELATIVE TO THE SIGNS SIGNS OF EXALTATION AND DEBILITY }{63}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Mulatrikona Signs for Planets}{63}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}PLANETARY FRIENDSHIP AND ENMITY }{64}{subsubsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Natural Planetary Friendship and Enmity}{64}{subsubsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}Temporal or Temporary Planetary Friendship and Enmity}{64}{subsubsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3. THE TWELVE HOUSES}{64}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Calculation of Houses}{65}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Houses from the Moon}{66}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Referred Houses}{66}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}HOUSE QUALITIES}{66}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Additional House Groupings}{66}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}The natural significators of each house:}{67}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}PRINCIPLES OF HOUSE RULERSHIP}{67}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}4. THE TWENTY-SEVEN NAKSHATRAS}{68}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}5. PLANETARY ASPECTS AND ASSOCIATIONS}{70}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}SPECIAL ASPECTS OF MARS, JUPITER AND SATURN}{70}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Rahu and Ketu}{70}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Aspects in Divisional Charts}{70}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Determination of Aspects by Sight}{70}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Sambandha or Full Relationship between Planets}{71}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Combust Planets}{71}{subsubsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Planetary War}{71}{subsubsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.8}Separative Planets}{71}{subsubsection.4.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.9}Weight of Planetary Aspects}{71}{subsubsection.4.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.10}PLANETARY YOGAS}{72}{subsubsection.4.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}6. DIVISIONAL OR HARMONIC CHARTS}{73}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}7. PLANETARY PERIODS OR DASHAS AND FACTORS OF ASTROLOGICAL TIMING}{74}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}GOCHARA OR TRANSITS}{75}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}PRASHNA}{75}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}MUHURTA, ASTROLOGICAL FORECASTING AND MUNDANE ASTROLOGY}{75}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}8. ASTROLOGY AND AYURVEDA, REMEDIAL MEASURES}{75}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}ASTROLOGY AND PSYCHOLOGY}{76}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}REMEDIAL MEASURES/ TREATMENT METHODS }{77}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}WORSHIP AND MEDITATION ON THE PLANETS}{78}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}THE ASTROLOGY OF THE SEERS, EXAMPLE CHARTS}{78}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}COURSE WORKBOOOK READINGS}{78}{subsubsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}Table of the Planets}{79}{subsubsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PLANETARY TYPES}{82}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Nine Planets and Their Deities\\ Left to Right Rahu, Ketu, Moon, Mars, first row\\ Saturn, Venus, Jupiter, Mercury, second row\\ Sun Center\\}}{83}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DETERMINATION OF PLANETARY TYPE }{83}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SUN TYPES}{84}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}MOON TYPES }{85}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}MARS TYPES}{86}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}MERCURY TYPES}{87}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}JUPITER TYPES}{88}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}VENUS TYPES}{89}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}SATURN TYPES }{90}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}RAHU TYPES}{91}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}KETU TYPES}{92}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SUMMARY OF PLANETARY TYPES}{92}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}DUAL PLANETARY TYPES}{92}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SECONDARY TYPES}{93}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}WEAK PLANETARY TYPES}{93}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}INDEX OF PLANETARY INFLUENCES }{93}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}THE TWELVE HOUSES AND HOUSE RULERSHIP, ADVANCED STUDY}{94}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MEANING OF THE HOUSES}{94}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FIRST HOUSE}{94}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SECOND HOUSE}{94}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{THIRD HOUSE}{94}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FOURTH HOUSE}{94}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FIFTH HOUSE}{94}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIXTH HOUSE}{94}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SEVENTH HOUSE}{94}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EIGHTH HOUSE}{94}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NINTH HOUSE}{95}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TENTH HOUSE}{95}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ELEVENTH HOUSE}{95}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TWELFTH HOUSE}{95}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HOUSE LORDS}{95}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}HOUSE RULERSHIP TABLE}{95}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textbf  {Note Audio Explanation of Principles of House Rulership Followed by Detailed Examination}}{96}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}PLANETS BY ASCENDANT RELATIVE TO HOUSE RULERSHIP}{97}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Aries Ascendant}{97}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sun}{97}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moon}{97}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mars}{97}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mercury}{97}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{98}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venus}{98}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturn}{98}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall}{98}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Taurus Ascendant}{98}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sun}{98}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moon}{98}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mars}{99}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mercury}{99}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venus}{99}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{99}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturn}{99}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall}{99}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Gemini Ascendant}{99}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sun}{99}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moon}{100}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mars}{100}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mercury}{100}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{100}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venus}{100}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturn}{100}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall}{100}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Cancer Ascendent}{101}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sun}{101}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moon}{101}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mars}{101}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mercury}{101}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{101}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venus}{101}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturn}{101}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall}{101}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Leo Ascendant}{102}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sun}{102}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moon}{102}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mars}{102}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mercury}{102}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{102}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venus}{102}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturn}{103}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall}{103}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Virgo Ascendant}{103}{subsubsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sun}{103}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moon}{103}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mercury}{103}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mars}{103}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{103}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venus}{104}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturn}{104}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall}{104}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}Libra Ascendant}{104}{subsubsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sun}{104}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moon}{104}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mars}{104}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mercury}{104}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{105}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venus}{105}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturn}{105}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall}{105}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}Scorpio Ascendant}{105}{subsubsection.6.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sun}{105}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moon}{105}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mars}{105}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mercury}{105}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{106}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venus}{106}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturn}{106}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall}{106}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}Sagittarius Ascendant}{106}{subsubsection.6.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sun}{106}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moon}{106}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mars}{106}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mercury}{107}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{107}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venus}{107}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturn}{107}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall}{107}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.10}Capricorn Ascendant}{107}{subsubsection.6.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sun}{107}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moon}{107}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mars}{108}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mercury}{108}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{108}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venus}{108}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturn}{108}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall}{108}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.11}Aquarius Ascendant}{108}{subsubsection.6.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sun}{108}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moon}{108}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mars}{109}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mercury}{109}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{109}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venus}{109}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturn}{109}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall}{109}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.12}Pisces Ascendant}{110}{subsubsection.6.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sun}{110}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moon}{110}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mars}{110}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mercury}{110}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{110}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venus}{110}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturn}{110}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall}{110}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.13}Summary}{111}{subsubsection.6.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}FUNDAMENTALS OF HOROSCOPE JUDGEMENT}{112}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PLANETS AND SIGNS – FORCES AND FIELDS}{112}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}STRONG AND WEAK ASCENDANT TYPES}{114}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}HOW TO JUDGE THE CHART/ INITIAL CONSIDERATIONS}{114}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}RELATIVE IMPORTANCE OF DIFFERENT FACTORS}{115}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}ASCENDANT VERSUS MOON SIGN}{115}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}HOUSES FROM THE SUN SIGN}{116}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}ASPECTS}{116}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}HOUSE AND SIGN POSITIONS}{116}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}BIRTHCHART, NAVAMSHA AND OTHER CHARTS}{116}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}STRENGTH OF PLANETS}{117}{subsubsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}SYNTHESIS: YOGAS}{118}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\textbf  {Audio Overview of Yogas in Vedic Astrology with Dr. Frawley}}{118}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}GENERAL RULES OF CHART EXAMINATION.}{118}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}HOUSE CONFIGURATIONS}{118}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}ALL OR MOST PLANETS ABOVE THE HORIZON (HOUSES 7-1)}{119}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}ALL OR MOST PLANETS BELOW THE HORIZON (HOUSES 1-7)}{119}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}ALL OR MOST PLANETS IN THE EASTERN HALF OF THE CHART}{119}{subsubsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}ALL OR MOST PLANETS IN THE WESTERN HALF OF THE CHART}{119}{subsubsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}OPPOSITE HOUSES}{119}{subsubsection.7.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.8.5.1}HOUSES 1 AND 7}{119}{subsubsubsection.7.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.8.5.2}HOUSES 2 AND 8}{120}{subsubsubsection.7.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.8.5.3}HOUSES 3 AND 9}{120}{subsubsubsection.7.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.8.5.4}HOUSES 4 AND 10}{120}{subsubsubsection.7.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.8.5.5}HOUSES 5 AND 11}{120}{subsubsubsection.7.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.8.5.6}HOUSES 6 AND 12}{120}{subsubsubsection.7.8.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}SIGN CONFIGURATIONS}{121}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}MANY PLANETS IN ONE SIGN}{121}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}MANY PLANETS IN EVEN SIGNS}{121}{subsubsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}MANY PLANETS IN ODD SIGNS}{121}{subsubsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}MOST PLANETS IN THE FIRST HALF OF THE ZODIAC}{121}{subsubsection.7.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.5}MOST PLANETS IN THE SECOND HALF OF THE ZODIAC}{121}{subsubsection.7.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.6}PLANETS AND QUARTERS OF THE ZODIAC}{121}{subsubsection.7.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.6.1}MOST PLANETS IN THE FIRST QUARTER OF THE ZODIAC (SIGNS 1-3)}{121}{subsubsubsection.7.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.6.2}MOST PLANETS IN THE SECOND QUARTER OF THE ZODIAC (SIGNS 4-6)}{121}{subsubsubsection.7.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.6.3}MOST PLANETS IN THE THIRD QUARTER OF THE ZODIAC (SIGNS 7-9)}{122}{subsubsubsection.7.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.6.4}MOST PLANETS IN THE FOURTH QUARTER OF THE ZODIAC (SIGNS 10-12)}{122}{subsubsubsection.7.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.7}PLANETS AND QUALTIES OF SIGNS}{122}{subsubsection.7.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.8}MOST PLANETS IN MOVEABLE OR CARDINAL SIGNS}{122}{subsubsection.7.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.8.1}MOST PLANETS IN FIXED SIGNS}{122}{subsubsubsection.7.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.8.2}MOST PLANETS IN MUTABLE OR DUAL SIGNS}{122}{subsubsubsection.7.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.9}PLANETS AND ELEMENTS OF SIGNS}{122}{subsubsection.7.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.9.1}MANY PLANETS IN EARTH SIGNS}{122}{subsubsubsection.7.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.9.2}MANY PLANETS IN WATER SIGNS}{122}{subsubsubsection.7.9.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.9.3}MANY PLANETS IN FIRE SIGNS}{123}{subsubsubsection.7.9.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.9.4}MANY PLANETS IN AIR SIGNS}{123}{subsubsubsection.7.9.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}BUSINESS ASTROLOGY AND FINANCES IN CHART ANALYSIS}{124}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textbf  {Business, Wealth and Abundance in the Vedic Chart}}{125}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Devi Lakshmi who Rules over Wealth and Abundance}}{125}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}WEALTH INDICATIONS OF THE HOUSES AND THEIR LORDSHIP}{125}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}INDICATIONS OF HOUSES FOR FINANCIAL GAIN}{127}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}THE MOON AND OUTER VENTURES: ISSUES OF TIMING}{127}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}THE MOON IN SIGNS}{128}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{THE MOON IN ARIES}{128}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{THE MOON IN TAURUS}{128}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GEMINI MOON}{128}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CANCER MOON}{128}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LEO MOON}{128}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VIRGO MOON}{129}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LIBRA MOON}{129}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCORPIO MOON}{129}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAGITTARIUS MOON}{129}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CAPRICORN MOON}{129}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AQUARIUS MOON}{129}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PISCES MOON}{130}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}ASPECTS TO THE MOON}{130}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}THE MOON AS HOUSE LORD}{130}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}THE MOON IN HOUSES}{131}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}JUDGING MOTIVATION}{131}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}OUTER INDICATIONS OF OTHER PLANETS}{132}{subsubsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MERCURY }{132}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JUPITER}{132}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VENUS}{132}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SATURN}{132}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MARS}{133}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{THE SUN}{133}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RAHU, THE NORTH NODE}{133}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KETU, THE SOUTH NODE }{133}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}PLANETARY PERIODS}{133}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}SUMMARY}{134}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}RELATIONSHIP ASTROLOGY - CHART COMPARISON: COMPOSITE READINGS}{135}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textbf  {We begin with an audio on Relationship Compatibility with Vamadeva that introduces the factors discussed in detail below}}{135}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}GENERAL ISSUES OF RELATIONSHIP ANALYSIS}{135}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Hindu Versus Western Culture}{135}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Methods of Judging Compatibility}{135}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Human Relationship Potentials}{135}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Broader Issues of Compatibility}{136}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Relationship and the Spiritual Life}{136}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}COMPARATIVE READING OF CHARTS}{137}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}EXAMINATION OF THE INDIVIDUAL BIRTHCHART—}{137}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}ASTROLOGICAL FACTORS}{137}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}PLANETS IN THE SEVENTH HOUSE}{138}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}ASPECTS TO THE SEVENTH HOUSE AND ITS LORD}{139}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}DISPOSITION OF THE LORD OF THE SEVENTH HOUSE}{140}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}EFFECTS OF OTHER HOUSES OF RELATIONSHIP}{140}{subsubsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}OTHER PLANETARY POSITIONS}{141}{subsubsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {9.3.7.1}SUN AND MOON}{141}{subsubsubsection.9.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {9.3.7.2}MARS AND VENUS}{141}{subsubsubsection.9.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {9.3.7.3}KUJA DOSHA}{141}{subsubsubsection.9.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}PLANETARY PERIODS}{142}{subsubsection.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {9.3.8.1}Results of Planetary Periods}{142}{subsubsubsection.9.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {9.3.8.2}Varshaphal or Annual Chart}{143}{subsubsubsection.9.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {9.3.8.3}Transits}{143}{subsubsubsection.9.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}INDICATIONS OF INCOMPATIBILITY}{143}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}FACTORS OF DETACHMENT FROM RELATIONSHIP }{143}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}CHARTS DANGEROUS FOR THE PARTNER}{143}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}2. COMPARISON BETWEEN INDIVIDUAL CHARTS—}{144}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}EXCHANGES BETWEEN PLANETS}{144}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {9.5.1.1}Sun and Moon}{144}{subsubsubsection.9.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {9.5.1.2}Venus and Mars}{144}{subsubsubsection.9.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {9.5.1.3}Venus, Sun and Moon}{145}{subsubsubsection.9.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {9.5.1.4}Mars, Sun and Moon}{145}{subsubsubsection.9.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {9.5.1.5}Jupiter Exchanges}{145}{subsubsubsection.9.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}HOUSE INFLUENCES}{145}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}THE LUNAR NODES – RAHU AND KETU}{145}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}COMPARISON OF MAIN FACTORS}{146}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}COMPARISON OF ASCENDANTS}{146}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}COMPARISON OF MOONS}{146}{subsubsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}COMPARISON OF SUNS}{146}{subsubsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.8}COMPARISON OF PLANETS BETWEEN THE TWO CHARTS}{146}{subsubsection.9.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JUPITER}{146}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VENUS}{146}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MARS}{146}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MERCURY}{147}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SATURN}{147}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.9}PLANETARY PERIODS}{147}{subsubsection.9.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.10}ADDITIONAL CONSIDERATIONS – CHANGE OF CULTURAL ISSUES IN RELATIONSHIP}{147}{subsubsection.9.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}TRADITIONAL HINDU COMPUTATIVE METHOD OF CHART COMPARISON THE KUTA SYSTEM}{148}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}1. DINA KUTA}{149}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}2. GANA KUTA}{150}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}3. MAHENDRA}{150}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}4. STRI DIRGHA}{150}{subsubsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}5. YONI KUTA}{150}{subsubsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}NAKSHATRAS AND RULING ANIMALS}{151}{subsubsection.9.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.7}HOSTILE OR INCOMPATIBLE ANIMALS}{151}{subsubsection.9.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {9.6.7.1}UNFRIENDLY ANIMALS}{151}{subsubsubsection.9.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {9.6.7.2}NEUTRAL ANIMALS}{152}{subsubsubsection.9.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {9.6.7.3}FRIENDLY ANIMALS}{152}{subsubsubsection.9.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {9.6.7.4}SAME ANIMAL}{152}{subsubsubsection.9.6.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lord Shiva and Parvati Devi}}{153}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.8}6. RASHI KUTA}{153}{subsubsection.9.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.9}7. GRAHA MAITRAM}{154}{subsubsection.9.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.10}8. VASHYA KUTA}{155}{subsubsection.9.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.11}9. RAJJU KUTA}{155}{subsubsection.9.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.12}10. VEDHA/ INCOMPATIBLE NAKSHATRAS}{155}{subsubsection.9.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.13}11. VARNA/ CLASS}{155}{subsubsection.9.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.14}12. NADI KUTA}{156}{subsubsection.9.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.15}SUMMARY}{156}{subsubsection.9.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.16}MEANING OF THE KUTA SYSTEM}{157}{subsubsection.9.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.17}ASTROLOGY AND RELATIONSHIP COUNSELING}{157}{subsubsection.9.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}SHADBALA: THE SIX MEANS OF DETERMINING PLANETARY STRENGTHS AND WEAKNESSES}{159}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\textbf  {Audio Overview by Dr. David Frawley on Shadbala}}{159}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}MAIN FACTORS OF SHADBALA}{160}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}1. POSITIONAL STRENGTH}{160}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}A. EXALTATION STRENGTH}{160}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}B. DIVISIONAL STRENGTH}{161}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}C. ODD OR EVEN SIGN STRENGTH}{161}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}D. ANGULAR STRENGTH}{162}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}E. DECANATE STRENGTH}{162}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}SUMMARY OF POSITIONAL STRENGTH}{163}{subsubsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}2. DIRECTIONAL STRENGTH}{163}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}3. TEMPORAL STRENGTH}{163}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}A) DAY-NIGHT STRENGTH}{164}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}B) MONTHLY STRENGTH}{164}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}C) FOUR HOUR STRENGTH}{165}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}D-G) LORD OF THE YEAR, MONTH, DAY AND HOUR STRENGTH}{165}{subsubsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}H) DECLINATIONAL STRENGTH}{165}{subsubsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.6}I) PLANETARY WAR STRENGTH}{166}{subsubsection.10.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.7}SUMMARY OF TEMPORAL STRENGTH}{166}{subsubsection.10.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}4. MOTIONAL STRENGTH}{166}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}5. NATURAL STRENGTH}{166}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}6. ASPECTUAL STRENGTH}{167}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}TOTAL SHADBALA}{167}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}GOOD AND BAD RESULTS OF PLANETS (Ishta and Kashta Phala)}{168}{subsubsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}GLOSSARIES: SANSKRIT AND ENGLISH}{169}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}I. SANSKRIT GLOSSARY}{169}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}II. ENGLISH GLOSSARY}{171}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}HORARY ASTROLOGY AND ASTROLOGICAL TIMING}{173}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}PRASHNA AND MUHURTA}{173}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}1. PRASHNA OR QUESTION BASED-CHARTS CHARTS FOR CERTAIN MOMENTS AND EVENTS}{173}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}USE WITH NATAL ASTROLOGY}{173}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}CHARTS FOR THE MOMENT OF THE READING}{174}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}PRASHNA FOR SPECIAL EVENTS}{174}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}INTERPRETATION OF PRASHNA CHARTS NATURE OF THE QUESTION}{174}{subsubsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}PRASHNA AND BIRTH CHARTS}{175}{subsubsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {12.2.5.1}The Importance of the Ascendant}{175}{subsubsubsection.12.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}EXAMINATION OF RELEVANT HOUSES}{175}{subsubsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}RELATIONSHIP BETWEEN THE ASCENDANT AND DIFFERENT HOUSES}{176}{subsubsection.12.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {12.2.7.1}Examining the Prashna and Birth Charts Together}{177}{subsubsubsection.12.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}2. FACTORS TO CONSIDER IN TIMING OF EVENTS ASTROLOGICAL FORECASTING OR MUHURTA}{177}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}MARRIAGE}{177}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}CHILDREN}{177}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}PREPARATION OF MEDICINES}{177}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}OPERATIONS}{178}{subsubsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}TRAVEL}{178}{subsubsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}SUPPLEMENTARY MATERIAL EXAMINATION OF THE BREATH AND OTHER DIVINATORY METHODS}{178}{subsubsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {12.3.6.1}Astro-Palmistry}{178}{subsubsubsection.12.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {12.3.6.2}Numerology}{179}{subsubsubsection.12.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}ASTROLOGICAL FORECASTING AND MUHURTA 1 NAKSHATRAS}{180}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}ASTROLOGICAL FORECASTING}{180}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}THE VEDIC SCIENCE OF THE MOON}{180}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}PANCHANGA}{181}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}PANCHANGA AND MUHURTA}{181}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}THE ASCENDANT AND THE GENERAL CHART}{181}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}I. NAKSHATRAS}{182}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}BASIC QUALITIES OF NAKSHATRAS}{182}{subsubsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}FIXED NAKSHATRAS}{182}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.2.1}MUTABLE NAKSHATRAS}{183}{subsubsubsection.13.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.2.2}SOFT NAKSHATRAS}{183}{subsubsubsection.13.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.2.3}LIGHT NAKSHATRAS}{183}{subsubsubsection.13.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.2.4}SHARP NAKSHATRAS}{183}{subsubsubsection.13.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.2.5}CRUEL NAKSHATRAS}{183}{subsubsubsection.13.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.2.6}MIXED NAKSHATRAS}{183}{subsubsubsection.13.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.2.7}NAKSHATRAS IN AQUARIUS AND PISCES}{184}{subsubsubsection.13.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.2.8}Favorable Nakshatras}{184}{subsubsubsection.13.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.2.9}Unfavorable Nakshatras}{184}{subsubsubsection.13.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.3}MUHURTA YOGAS}{184}{subsubsection.13.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.3.1}Siddha Yoga }{184}{subsubsubsection.13.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.3.2}Sarvartha Siddhi Yoga }{185}{subsubsubsection.13.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.3.3}Amrita Siddhi Yoga}{185}{subsubsubsection.13.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.3.4}Mrityu Yoga }{185}{subsubsubsection.13.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.4}SPECIFIC CHARACTERISTICS OF NAKSHATRAS FOR TIMING EVENTS}{185}{subsubsection.13.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.1}1. ASHWINI, 00º 00—13º 20 Aries}{185}{subsubsubsection.13.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{185}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.2}2. BHARANI, 13º 20—26º 40 Aries}{186}{subsubsubsection.13.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{186}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.3}3. KRITTIKA, 26º 40 Aries—10º 00 Taurus }{186}{subsubsubsection.13.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{186}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{186}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.4}4. ROHINI, 10º 00—23º 20 Taurus}{186}{subsubsubsection.13.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{186}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.5}5. MRIGASHIRAS, 23º 20 Taurus—06º 40 Gemini }{186}{subsubsubsection.13.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{187}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.6}6. ARDRA, 06º 40—20º 00 Gemini }{187}{subsubsubsection.13.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{187}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{187}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.7}7. PUNARVASU, 20º 00 Gemini—03º 20 Cancer}{187}{subsubsubsection.13.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{187}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{187}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.8}8. PUSHYA, 03º 20—16º 40 Cancer}{187}{subsubsubsection.13.6.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{187}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{188}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.9}9. ASLESHA, 16º 40—30º 00 Cancer }{188}{subsubsubsection.13.6.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{188}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.10}10. MAGHA, 00º 00—13º 20 Leo }{188}{subsubsubsection.13.6.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{188}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{188}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.11}11. PURVA PHALGUNI, 13º 20—26º 40 Leo }{188}{subsubsubsection.13.6.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{188}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{188}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.12}12. UTTARA PHALGUNI, 26º 40 Leo—10º 00 Virgo }{188}{subsubsubsection.13.6.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{188}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{188}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.13}13. HASTA, 10º 00—23º 20 Virgo }{189}{subsubsubsection.13.6.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{189}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.14}14. CHITRA, 23º 20 Virgo—06º 40 Libra}{189}{subsubsubsection.13.6.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{189}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.15}15. SWATI, 06º 40—20º 00 Libra}{189}{subsubsubsection.13.6.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{189}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{189}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.16}16. VISHAKHA, 20º 00 Libra—03º 20 Scorpio }{189}{subsubsubsection.13.6.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{189}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.17}17. ANURADHA, 03º 20—16º 40 Scorpio }{190}{subsubsubsection.13.6.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{190}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.18}18. JYESHTA, 16º 40—30º 00 Scorpio}{190}{subsubsubsection.13.6.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{190}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{190}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.19}19. MULA, 00º 00—13º 20 Sagittarius}{190}{subsubsubsection.13.6.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{190}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{190}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.20}20. PURVASHADHA, 13º 20—26º 40 Sagittarius }{190}{subsubsubsection.13.6.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{190}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{190}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.21}21. UTTARASHADHA, 26º 40 Sagittarius—10º 00 Capricorn}{191}{subsubsubsection.13.6.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{191}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{191}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.22}22. SHRAVANA, 10º 00—23º 20 Capricorn }{191}{subsubsubsection.13.6.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{191}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.23}23. DHANISHTA OR SHRAVISHTA, 23º 20 Capricorn—06º 40 Aquarius}{191}{subsubsubsection.13.6.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{191}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{191}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.24}24. SHATABHISHAK, 06º 40—20º 00 Aquarius}{191}{subsubsubsection.13.6.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{191}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{191}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.25}25. PURVA BHADRA, 20º 00 Aquarius—03º 20 Pisces }{192}{subsubsubsection.13.6.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{192}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{192}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.26}26. UTTARA BHADRA, 03º 20—16º 40 Pisces }{192}{subsubsubsection.13.6.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{192}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfavorable For:}{192}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.6.4.27}27. REVATI, 16º 40—30º 00 Pisces}{192}{subsubsubsection.13.6.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Favorable For:}{192}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.5}NOTES ON INTERPRETING NAKSHATRAS}{192}{subsubsection.13.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.6}BIRTH NAKSHATRA AND DAILY NAKSHATRA}{193}{subsubsection.13.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.7}RELATIONSHIPS TO BIRTH NAKSHATRA}{193}{subsubsection.13.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.8}GENERAL FAVORABILITY OF THE BIRTH NAKSHATRA}{194}{subsubsection.13.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.9}MOON AND HOUSES}{194}{subsubsection.13.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.10}NAKSHATRA AND THE SUN}{194}{subsubsection.13.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}\textbf  {Audio: The Panchanga or Vedic Astrological Calendar, its Importance and its Calculation}}{195}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}II. TITHIS OR LUNAR DAYS}{195}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.1}THE SIXTEEN KALAS OF THE MOON}{195}{subsubsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2}THE PURUSHA OR COSMIC PERSON}{195}{subsubsection.13.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.3}TITHIS DEFINED}{196}{subsubsection.13.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.4}TRANSITIONAL TITHIS}{197}{subsubsection.13.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.5}ODD AND EVEN NUMBERED TITHIS}{197}{subsubsection.13.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.6}THE FIVE GROUPS OF TITHIS}{197}{subsubsection.13.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.7}General Suitability of Tithis for Inner and Outer Activities}{198}{subsubsection.13.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.8}UNFAVORABLE TITHIS}{198}{subsubsection.13.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.9}THE TITHIS, MIND AND PRANA}{198}{subsubsection.13.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.10}SPECIFIC INDICATIONS FOR THE TITHIS}{199}{subsubsection.13.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.11}INDICATIONS OF TITHIS}{199}{subsubsection.13.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.12}INDICATIONS OF TITHIS FOR THE BIRTH CHART}{202}{subsubsection.13.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.13}DEITIES OF TITHIS}{202}{subsubsection.13.8.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Lord Brahma}}{203}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.14}TITHIS AND PLANETARY ASPECTS}{205}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.15}III. THE DAYS OF THE WEEK}{205}{subsubsection.13.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.8.15.1}BENEFIC AND MALEFIC DAYS}{205}{subsubsubsection.13.8.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{205}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{205}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{205}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{205}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {13.8.15.2}INDICATIONS OF DAYS OF THE WEEK}{206}{subsubsubsection.13.8.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.16}NOTES ON THE DAYS}{207}{subsubsection.13.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.17}COMBINING THE DAY, TITHI AND NAKSHATRA}{207}{subsubsection.13.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}IV. KARANAS}{208}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.1}KARANAS}{208}{subsubsection.13.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.2}INDICATIONS OF KARANAS}{209}{subsubsection.13.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}V. PANCHANGA YOGAS}{209}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.1}INDICATIONS OF YOGAS}{210}{subsubsection.13.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.2}USING KARANA AND YOGA}{211}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3}ADDITIONAL FACTORS BEYOND THE PRIMARY FIVE}{212}{subsubsection.13.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.4}ADDITIONAL FACTORS RELATIVE TO THE SUN}{212}{subsubsection.13.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.5}THE SUN’S MOVEMENT INTO NEW SIGNS – SANKRANTI}{212}{subsubsection.13.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.6}EQUINOCTIAL AND SOLSTICE POINTS}{212}{subsubsection.13.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.7}THE NORTHERN AND SOUTHERN COURSES OF THE SUN}{213}{subsubsection.13.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.8}ECLIPSES}{213}{subsubsection.13.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.9}GANDANTA MOON}{213}{subsubsection.13.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.10}LUNAR MONTHS}{213}{subsubsection.13.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.11}THE PLACE OF ASTROLOGICAL FORECASTING}{214}{subsubsection.13.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.12}SUPPLEMENT LUNAR MONTHS AND SACRED TITHIS OF THE HINDU CALENDAR}{215}{subsubsection.13.10.12}\protected@file@percent }
\gdef \@abspage@last{217}
