\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}COURSE INTRODUCTION}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}STUDY OF VEDIC ASTROLOGY}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PURPOSE OF THE COURSE}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BACKGROUND OF THE COURSE}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}REQUIREMENTS OF THE STUDENT}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ORIENTATION OF THE COURSE}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jyotish}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}BOOKS AND CDS FOR COURSE}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}VEDIC SOFTWARE}{8}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planetary Deities}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}FORMAT OF THE COURSE}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Course Workbook}{9}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}COURSE ILLUSTRATIONS}{10}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Final Test Questions}{10}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\textbf  {SPECIAL AUDIO INTRODUCTION TO THE COURSE BY DR. DAVID FRAWLEY (VAMADEVA SHASTRI)}}{10}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}VEDIC ASTROLOGY READINGS FOR COURSE STUDENTS}{10}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}OUR WEBSITE AND SOCIAL MEDIA}{10}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}OUR FACEBOOK ACCOUNT FOR AMERICAN INSTITUTE OF VEDIC STUDIES}{11}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}COURSE REFUNDS AND TERM FOR COMPLETION}{11}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}CERTIFICATION}{11}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}FURTHER TRAINING OPTIONS WITH US}{11}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}INDIAN NATIONAL TELEVISION (DOOR DARSHAN) INTERVIEW WITH DR. DAVID FRAWLEY}{12}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}THE BACKGROUND OF VEDIC ASTROLOGY}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SYSTEMS OF ASTROLOGY – EAST AND WEST}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}THE ASTROLOGER AS LIFE-COUNSELOR}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}THREE MODELS OF VEDIC ASTROLOGY}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}1. PREDICTIVE ASTROLOGY}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2. JUDGMENTAL ASTROLOGY}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}3. SPIRITUAL ASTROLOGY AND ASTROLOGICAL COUNSELING}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}THE ASTROLOGY OF HEALING/ YOGIC ASTROLOGY AND AYURVEDIC ASTROLOGY}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}THE FOUR AIMS OF LIFE}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}DHARMA}{19}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.5.1.1}Indications in the Chart}{19}{subsubsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ARTHA}{20}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.5.2.1}Indications in the Chart}{20}{subsubsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}KAMA}{20}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.5.3.1}Indications in the Chart}{21}{subsubsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}MOKSHA}{21}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.5.4.1}Indications in the Chart}{21}{subsubsubsection.2.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Relationship between the Four Aims of Life}{22}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}THE KARMA OF AN ASTROLOGER}{23}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {Talk by Dr. David Frawley on Vedic Astrology and Vedic Counseling Shows how we view and apply Vedic astrology in our integral approach to Vedic knowledge}}{24}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OVERVIEW OF VEDIC ASTROLOGY}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EDUCATIONAL INSIGHT}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AN INTRODUCTION BY HINDUISM TODAY}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Working with Our Karmic Code}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cosmic Consciousness}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remedial Measures}{28}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A Mystical Science}{29}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Antiquity}{30}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}A Comparison with Western Astrology}{30}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Vedic Astrology Today}{32}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Misuse of Astrology}{32}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Astrology for You}{33}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}How Might I Benefit from Jyotisha?}{34}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}How Accurate Is It?}{34}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}What Is the Nature of a Jyotish Reading?}{34}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}What Information Should I Expect to Acquire?}{35}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}Astrology for Health}{35}{subsubsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}What Can I Do to Get Started with Astrology?}{35}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Once I Have My Interpreted Chart, How Do I Use It?}{36}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}How Is the Panchangam Best Used?}{36}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}What Other Ways Can I Use Jyotisha?}{36}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}How Can I Use this Wisdom to Guide My Children?}{36}{subsubsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}In a Nutshell}{37}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Are “Bad Times” Really Bad Times?}{37}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}How Much Time and Emphasis on Jyotisha Is Healthy?}{37}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FOUNDATIONS OF VEDIC ASTROLOGY 1: Planets and Signs}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Introduction to the Foundations of Vedic Astrology by Vamadeva From Planets, Signs and Houses to Aspects, Planetary Periods and Yogas}}{39}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PART I. THE BACKGROUND OF VEDIC ASTROLOGY, THEORY AND CALCULATIONS}{39}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Spiritual Background of Vedic Astrology}{40}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tropical and Sideral Zodiacs – Ayanamsha}{41}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Yugas or World Ages}{42}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PART II. PLANETS AND SIGNS}{42}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}1. THE NINE PLANETS (NAVAGRAHA)}{42}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}THE PLANETS: THE GREAT COSMIC SIGNIFICATORS (Astrology of the Seers, Chapter 4, pages 47-55)}{43}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.1}PLANETS AND THE THREE GUNAS}{43}{subsubsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.2}PLANETS AND THE FIVE ELEMENTS}{43}{subsubsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.3}PLANETS AS BENEFIC OR MALEFIC/NATURAL STATUS }{44}{subsubsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.4}PLANETS IN TERMS OF QUALITIES AND CHARACTERISTICS}{45}{subsubsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}2. THE TWELVE SIGNS OR RASHIS}{46}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}SIGN QUALITIES }{47}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.4.1}SIGNS AND ELEMENTS}{47}{subsubsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.4.2}THE MEANINGS OF THE TWELVE SIGNS CONTINUED}{48}{subsubsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.4.3}Combining Qualities and Elements of Signs}{49}{subsubsubsection.4.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.4.4}Astroart of the Twelve Signs Courtesy of Hinduism Today}{49}{subsubsubsection.4.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}FOUNDATIONS OF VEDIC ASTROLOGY 2 Houses, Nakshatras and Planetary Aspects}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FURTHER INDICATIONS OF THE PLANETS RELATIVE TO THE SIGNS SIGNS OF EXALTATION AND DEBILITY }{56}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mulatrikona Signs for Planets}{56}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PLANETARY FRIENDSHIP AND ENMITY }{57}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Natural Planetary Friendship and Enmity}{57}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Temporal or Temporary Planetary Friendship and Enmity}{57}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3. THE TWELVE HOUSES}{58}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Calculation of Houses}{58}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Houses from the Moon}{59}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Referred Houses}{59}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HOUSE QUALITIES}{59}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Additional House Groupings}{60}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The natural significators of each house:}{60}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PRINCIPLES OF HOUSE RULERSHIP}{61}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}4. THE TWENTY-SEVEN NAKSHATRAS}{61}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}5. PLANETARY ASPECTS AND ASSOCIATIONS}{63}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}SPECIAL ASPECTS OF MARS, JUPITER AND SATURN}{63}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Rahu and Ketu}{63}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Aspects in Divisional Charts}{64}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Determination of Aspects by Sight}{64}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Sambandha or Full Relationship between Planets}{64}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Combust Planets}{64}{subsubsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7}Planetary War}{64}{subsubsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.8}Separative Planets}{64}{subsubsection.5.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.9}Weight of Planetary Aspects}{65}{subsubsection.5.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}PLANETARY YOGAS}{65}{subsection.5.7}\protected@file@percent }
\gdef \@abspage@last{65}
