\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}WORKBOOK LESSON 2 CHART JUDGMENT}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}House Location of Natural Benefics and Malefics}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}NATURAL BENEFICS}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Angles and Trines}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angles}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trines}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Duhsthanas}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Own Sign and Exaltation}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{House Location of Natural Benefics}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Benefics and Malefics}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NATURAL MALEFICS}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upachaya Houses}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angles and Trines}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Lordship}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duhsthanas and Other Houses}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rahu and Ketu}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{House Location of Natural Malefics}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}House Lords }{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Raja Yoga/ Trinal Lords}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Maraka Planets}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ripening of Maraka Planets}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maraka Planets and their Strength}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Malefic Lords}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Benefic Lords: Factors that increase benefic status}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Malefic Lords: Factors that increase malefic status}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Planetary Friendship and Enmity}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Priority of Factors}{19}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Use of Navamsha}{19}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Temporal and Natural Status of Planets}{20}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Referred Houses}{20}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Yogas}{20}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Combust}{20}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Larger orbs of Combust}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Retrograde}{21}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example Chart}{21}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{22}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Positions From the Moon}{23}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Positions from the Navamsha}{24}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Dashas and Bhuktis}{24}{subsubsection.2.4.3}\protected@file@percent }
\@setckpt{sections/section2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{5}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{subsubsubsection}{0}
}
