\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}WORKBOOK LESSON 4 RAJA YOGA}{49}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raja Yoga Planets and Divisional Charts}{50}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raja Yoga Example Chart}{50}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{50}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{51}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Birthchart}{51}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From the Ascendant}{51}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From the Moon}{52}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navamsha}{52}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drekkana}{52}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dashamsha}{53}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dashas}{53}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raja Yoga Chart 2 Political Raja Yoga}{54}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{55}{figure.18}\protected@file@percent }
\@setckpt{sections/section4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{5}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{subsubsubsection}{0}
}
