\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}JAIMINI ASTROLOGY}{85}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Jaimini Karakas}{85}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Jaimini Aspects}{86}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Jaimini Chara Dash}{86}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Rules of Interpretation for Jaimini Chara Dasha}{86}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Jaimini Planetary Strength}{86}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Mulatrikona strength}{87}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Amsha Strength}{87}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Kendra Strength}{87}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Sign Strength}{87}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Fixed or Inherent}{87}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Association}{87}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Aspect of Mercury, Jupiter and Sign Lord}{87}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Lords Strength according to Jaimini Planetary Strength}{87}{section*.79}\protected@file@percent }
\@setckpt{sections/section8}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{5}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{subsubsubsection}{0}
}
