\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}WORKBOOK LESSON 3 THE TWELVE ASCENDANTS AND SAMPLE CHARTS}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aries Ascendant Chart}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Aries Ascendant}{25}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{26}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taurus Ascendant Chart}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Taurus Ascendant}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indications of Sample Chart}{27}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{28}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positions from the Moon Sign}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Navamsha}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gemini Ascendant Chart}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Gemini Ascendant}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indications of Sample Chart}{29}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{30}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positions From the Moon}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cancer Ascendant Chart}{32}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Cancer Ascendant}{32}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{32}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indications of Sample Chart}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positions from the Moon}{33}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navamsha}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Leo Ascendant Chart}{34}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Leo Ascendant}{34}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{34}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indications of Sample Chart}{34}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From the Moon Sign}{35}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navamsha}{35}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Notes}{36}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Virgo Ascendant Chart}{36}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Virgo Ascendant}{36}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{36}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indications of Sample Chart}{36}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positions from the Moon}{37}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navamsha}{38}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Libra Ascendant Chart}{38}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Libra Ascendant}{38}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{38}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indications of Sample Chart}{39}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positions from the Moon}{39}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navamsha}{40}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Scorpio Ascendant Chart}{40}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Scorpio Ascendant}{40}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indications of Sample Chart}{40}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{41}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positions from the Moon}{41}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Notes}{42}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sagittarius Ascendant Chart}{42}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Sagittarius Ascendant}{42}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indications of Sample Chart}{42}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{43}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positions From the Moon}{44}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Navamsha}{44}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Capricorn Ascendant Chart}{44}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Capricorn Ascendant}{44}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indications of Sample Chart}{44}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{45}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positions from the Moon}{46}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navamsha}{46}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Aquarius Ascendant Chart}{46}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Aquarius Ascendant}{46}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{47}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indications of Sample Chart}{47}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positions from the Moon}{48}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Navamsha}{48}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Notes}{48}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Pisces Ascendant Chart}{49}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Pisces Ascendant}{49}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{49}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indications of Sample Chart}{49}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positions from the Moon}{50}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navamsha}{50}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Notes}{51}{section*.65}\protected@file@percent }
\@setckpt{sections/section3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{5}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{subsubsubsection}{0}
}
