\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}WORKBOOK LESSON 5 AYURVEDIC CONSTITUTION BODY AND MIND}{57}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ascendant and Basic Birth Chart}{57}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ascendant Lord}{58}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}House Position}{59}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sixth and Eighth Houses}{59}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sixth and Eighth Lords}{59}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Moon}{60}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}House Position of the Moon}{60}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Signs and Disease Potential}{61}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Elements of Signs}{61}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Planetary Rulership of Signs}{61}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Sensitive Signs}{62}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dashas and Transits}{62}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Special Factors}{63}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Retrograde Planets}{63}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Rahu-Ketu Axis}{63}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Nature of Health Problems}{63}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Psychological Afflictions}{64}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Ayurvedic Constitutional Strength}{65}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Health Complications}{65}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Psychological Aspects of Vedic Astrology}{66}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Key Factors of Psychology}{66}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Additional Considerations}{66}{subsubsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Psychological Type Considerations}{67}{subsubsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4}Factors of Disturbed Psychology}{67}{subsubsection.5.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.5}Timing of Psychological Issues Via the Dashas – Sensitive Dashas for the Mind}{68}{subsubsection.5.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.6}Difficult Transits}{69}{subsubsection.5.11.6}\protected@file@percent }
\@setckpt{sections/section5}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{11}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{5}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{subsubsubsection}{0}
}
