\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}THE QUESTION OF AYANAMSHA}{88}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Name Vedic Astrology}{88}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Question of Ayanamsha}{88}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Traditional Calculation of the Ayanamsha: The Revati Zodiac}{88}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Chitra Paksha Ayanamsha}{89}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Western Ayanamshas}{91}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Controversies of Ayanamsha}{91}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The Rate of Precession}{91}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Are There True and Mean Rates of Precessional Motion?}{92}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Conclusion}{92}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}A Few Popular Ayanamshas}{92}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Ayanamshas}{92}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chitra Paksha Ayanamshas}{93}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greater Revati Paksha Ayanamshas}{93}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lesser Revati Paksha Ayanamshas}{93}{section*.83}\protected@file@percent }
\@setckpt{sections/section9}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{5}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{subsubsubsection}{0}
}
