\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}WORKBOOK LESSON 4 RAJA YOGA}{71}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raja Yoga Planets and Divisional Charts}{72}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Raja Yoga Example Chart}{72}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{72}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{73}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Birthchart}{73}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From the Ascendant}{73}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From the Moon}{74}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navamsha}{74}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drekkana}{74}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dashamsha}{75}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dashas}{75}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Raja Yoga Chart 2 Political Raja Yoga}{76}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{77}{figure.21}\protected@file@percent }
\@setckpt{sections/section6}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{5}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{subsubsubsection}{0}
}
