\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}WORKBOOK LESSON 2 CHART JUDGMENT}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}House Location of Natural Benefics and Malefics}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}NATURAL BENEFICS}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Angles and Trines}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angles}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trines}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Duhsthanas}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Own Sign and Exaltation}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{House Location of Natural Benefics}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Benefics and Malefics}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NATURAL MALEFICS}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upachaya Houses}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angles and Trines}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Lordship}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duhsthanas and Other Houses}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rahu and Ketu}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{House Location of Natural Malefics}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}House Lords }{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Raja Yoga/ Trinal Lords}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Maraka Planets}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ripening of Maraka Planets}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maraka Planets and their Strength}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Malefic Lords}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Benefic Lords: Factors that increase benefic status}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Malefic Lords: Factors that increase malefic status}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Planetary Friendship and Enmity}{15}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Priority of Factors}{16}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Use of Navamsha}{16}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Temporal and Natural Status of Planets}{17}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Referred Houses}{17}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Yogas}{17}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Combust}{17}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Larger orbs of Combust}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Retrograde}{18}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example Chart}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{19}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Positions From the Moon}{20}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Positions from the Navamsha}{21}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dashas and Bhuktis}{21}{subsubsection.2.3.3}\protected@file@percent }
\@setckpt{sections/section2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{5}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{subsubsubsection}{0}
}
